<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Seminário JS</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	</head>

	<body>
		<header>Seminário JS (map, reduce, filter, join e split)</header>
		<div class="container">
			<section>
				<button id="btn-all" onclick="listAll()">Buscar pessoas</button>
				<ul id="all"></ul>
			</section>
			<section>
				<button id="btn-even" onclick="listById()">
					Filtrar por ID pares
				</button>
				<ul id="evenId"></ul>
			</section>
			<section>
				<button id="button-sum" onclick="sumId()">Soma ID</button>
				<h5 id="sum"></h5>
			</section>
			<section>
				<input
					type="text"
					id="nomes"
					placeholder="Nomes"
					autocomplete="off"
				/>
				<button id="btn-add" onclick="addUsers()">
					Adicionar usuários
				</button>
			</section>
		</div>

		<script src="function.js"></script>
	</body>
</html>
